prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires: 
Requires.private: libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lgdi32 -lSDL2 -luser32 -lSDL2 -liconv -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lvfw32 -luser32 -lsecur32 -lSDL2 -lm -llzma -lbz2 -lz -pthread -pthread -lpsapi -ladvapi32 -lshell32 -lole32
Cflags: -I${includedir}
