prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: 
Requires.private: libavfilter >= 6.107.100, libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lgdi32 -lSDL2 -luser32 -lSDL2 -liconv -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lvfw32 -luser32 -lsecur32 -lSDL2 -lm -llzma -lbz2 -lz -pthread -pthread -lpsapi -ladvapi32 -lshell32 -lole32
Cflags: -I${includedir}
